server {
  listen 80;
  # server_name example.com;

  server_tokens off;
  # more_clear_headers Server;
  # add_header Server "BaderIdris.com";
  add_header Content-Security-Policy "default-src 'self'; frame-src 'self' https://www.youtube.com";

  # this is to send files without caching, or use max-age=3600 using seconds! so this is an hour
  add_header Cache-Control max-age=00;
  # add_header Cache-Control "no-cache"; 🔴🔴🔴🔴 don't stay as 00

  location /public {
    alias /usr/share/nginx/html/public;
  }
  location /views {
    alias /usr/share/nginx/html/views;
  }
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://bun:3000;
    proxy_redirect off;
  }
  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://bun:3000;
    proxy_redirect off;
  }
  error_page 404 /404.html;
  location = /404.html {
    alias /etc/nginx/conf.d/404.html;
    internal;
  }
  # events {}
}